[2022-10-23T21:49:31.632624 23636] === CCACHE 4.6 STARTED =========================================
[2022-10-23T21:49:31.632624 23636] Config: (default) absolute_paths_in_stderr = false
[2022-10-23T21:49:31.632624 23636] Config: (default) base_dir = 
[2022-10-23T21:49:31.632624 23636] Config: (environment) cache_dir = C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-10-23T21:49:31.632624 23636] Config: (default) compiler = 
[2022-10-23T21:49:31.632624 23636] Config: (default) compiler_check = mtime
[2022-10-23T21:49:31.632624 23636] Config: (default) compiler_type = auto
[2022-10-23T21:49:31.632624 23636] Config: (default) compression = true
[2022-10-23T21:49:31.632624 23636] Config: (default) compression_level = 0
[2022-10-23T21:49:31.632624 23636] Config: (default) cpp_extension = 
[2022-10-23T21:49:31.632624 23636] Config: (default) debug = false
[2022-10-23T21:49:31.632624 23636] Config: (default) debug_dir = 
[2022-10-23T21:49:31.632624 23636] Config: (default) depend_mode = false
[2022-10-23T21:49:31.632624 23636] Config: (default) direct_mode = true
[2022-10-23T21:49:31.632624 23636] Config: (default) disable = false
[2022-10-23T21:49:31.632624 23636] Config: (default) extra_files_to_hash = 
[2022-10-23T21:49:31.632624 23636] Config: (default) file_clone = false
[2022-10-23T21:49:31.632624 23636] Config: (default) hard_link = false
[2022-10-23T21:49:31.632624 23636] Config: (default) hash_dir = true
[2022-10-23T21:49:31.632624 23636] Config: (default) ignore_headers_in_manifest = 
[2022-10-23T21:49:31.632624 23636] Config: (default) ignore_options = 
[2022-10-23T21:49:31.632624 23636] Config: (default) inode_cache = false
[2022-10-23T21:49:31.632624 23636] Config: (default) keep_comments_cpp = false
[2022-10-23T21:49:31.632624 23636] Config: (default) limit_multiple = 0.8
[2022-10-23T21:49:31.632624 23636] Config: (environment) log_file = C:\Users\GONIBI~1\Desktop\fish_bot\build\interface.onefile-build\ccache-28192.txt
[2022-10-23T21:49:31.632624 23636] Config: (default) max_files = 0
[2022-10-23T21:49:31.632624 23636] Config: (default) max_size = 5.0G
[2022-10-23T21:49:31.632624 23636] Config: (default) namespace = 
[2022-10-23T21:49:31.632624 23636] Config: (default) path = 
[2022-10-23T21:49:31.632624 23636] Config: (default) pch_external_checksum = false
[2022-10-23T21:49:31.632624 23636] Config: (default) prefix_command = 
[2022-10-23T21:49:31.632624 23636] Config: (default) prefix_command_cpp = 
[2022-10-23T21:49:31.632624 23636] Config: (default) read_only = false
[2022-10-23T21:49:31.632624 23636] Config: (default) read_only_direct = false
[2022-10-23T21:49:31.632624 23636] Config: (default) recache = false
[2022-10-23T21:49:31.632624 23636] Config: (default) reshare = false
[2022-10-23T21:49:31.632624 23636] Config: (default) run_second_cpp = true
[2022-10-23T21:49:31.632624 23636] Config: (default) secondary_storage = 
[2022-10-23T21:49:31.632624 23636] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-10-23T21:49:31.632624 23636] Config: (default) stats = true
[2022-10-23T21:49:31.632624 23636] Config: (default) stats_log = 
[2022-10-23T21:49:31.632624 23636] Config: (default) temporary_dir = C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-10-23T21:49:31.632624 23636] Config: (default) umask = 
[2022-10-23T21:49:31.632624 23636] Command line: C:\Users\gonibix23\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\gonibix23\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -I. -IC:\Users\GONIBI~1\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\GONIBI~1\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\GONIBI~1\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-10-23T21:49:31.637628 23636] Hostname: gonibix23
[2022-10-23T21:49:31.637628 23636] Working directory: C:/Users/GONIBI~1/Desktop/fish_bot/build/interface.onefile-build
[2022-10-23T21:49:31.637628 23636] Compiler type: gcc
[2022-10-23T21:49:31.637628 23636] Source file: static_src\OnefileBootstrap.c
[2022-10-23T21:49:31.637628 23636] Object file: static_src\OnefileBootstrap.o
[2022-10-23T21:49:31.638128 23636] Trying direct lookup
[2022-10-23T21:49:31.638128 23636] Retrieved f398l762bcrl5hfc798r3vennbi7ijo1q from primary storage (C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/98l762bcrl5hfc798r3vennbi7ijo1qM)
[2022-10-23T21:49:31.638128 23636] Looking for result key in C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/98l762bcrl5hfc798r3vennbi7ijo1qM
[2022-10-23T21:49:31.662650 23636] Did not find result key in manifest
[2022-10-23T21:49:31.664651 23636] Running preprocessor
[2022-10-23T21:49:32.884198 23636] Got result key from preprocessor
[2022-10-23T21:49:32.884198 23636] No 9229o56h7n0la0ve7j91nuet3dirdd8l2 in primary storage
[2022-10-23T21:49:32.884198 23636] Running real compiler
[2022-10-23T21:49:34.620688 23636] Using default compression level 1
[2022-10-23T21:49:34.620688 23636] Storing embedded entry #0 .o (528975 bytes) from static_src\OnefileBootstrap.o
[2022-10-23T21:49:34.623190 23636] Stored 9229o56h7n0la0ve7j91nuet3dirdd8l2 in primary storage (C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/2/29o56h7n0la0ve7j91nuet3dirdd8l2R)
[2022-10-23T21:49:34.623190 23636] Adding result key to C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/98l762bcrl5hfc798r3vennbi7ijo1qM
[2022-10-23T21:49:34.637202 23636] Using default compression level 1
[2022-10-23T21:49:34.638704 23636] Stored f398l762bcrl5hfc798r3vennbi7ijo1q in primary storage (C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/98l762bcrl5hfc798r3vennbi7ijo1qM)
[2022-10-23T21:49:34.638704 23636] Result: cache_miss
[2022-10-23T21:49:34.638704 23636] Result: direct_cache_miss
[2022-10-23T21:49:34.638704 23636] Result: preprocessed_cache_miss
[2022-10-23T21:49:34.638704 23636] Result: primary_storage_hit
[2022-10-23T21:49:34.638704 23636] Result: primary_storage_miss
[2022-10-23T21:49:34.639204 23636] Acquired lock C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-10-23T21:49:34.640204 23636] Releasing lock C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-10-23T21:49:34.640705 23636] Acquired lock C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-10-23T21:49:34.642206 23636] Releasing lock C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-10-23T21:49:34.642206 23636] Unlink C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.eAqbAZ
[2022-10-23T21:49:34.642206 23636] Unlink C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.ZFqnWa
[2022-10-23T21:49:34.642707 23636] Unlink C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.AnlFrD
[2022-10-23T21:49:34.642707 23636] Unlink C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.EVBhcP.i
[2022-10-23T21:49:34.643207 23636] Unlink C:\Users\GONIBI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.EVBhcP
